<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_shop"
        android:icon="@drawable/ic_mall"
        android:title="Mercado" />

    <item android:id="@+id/nav_fav"
        android:icon="@drawable/ic_fav"
        android:title="Favoritos" />

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Configurações"/>

</menu>